<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        .ul {
            list-style: none;
        }

        .li {
            border: 1px solid;
            height: 50px;
            margin: 10px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: antiquewhite;
            text-transform: capitalize;
            font-size: x-large;
            font-family: cursive;
        }

        .delete-btn {
            text-transform: capitalize;
            background: crimson;
            color: antiquewhite;
            padding: 5px 10px;
            border: 1px solid;
            border-radius: 8px;
        }

        .delete-all-btn {
            text-transform: capitalize;
            background: crimson;
            color: antiquewhite;
            padding: 5px 10px;
            border: 1px solid;
            border-radius: 8px;
            position: absolute;
            right: 1rem;
            
        }

        .add-todo {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .input-todo {
            width: 25%;
        }

        .add-btn {
            text-transform: capitalize;
            background: green;
            color: antiquewhite;
            padding: 5px 16px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="d1" className="main-todo">

    </div>
    <script type="text/babel">
        class TodoList extends React.Component {
            constructor(){
                super();
                this.state = {
                    todos : ['react', 'javascript', 'html', 'css']
                }
            }

            addtodo = ()=>{
                var newTodo = document.getElementById('addTodo').value;
                if(newTodo){
                    this.setState({todos:[...this.state.todos, newTodo]})
                }else{
                    alert('give value')
                }
            }

            deleteTodo = (i)=>{
                var newTodos = this.state.todos
                newTodos.splice(i, 1);
                this.setState({todos:[...newTodos]})
            }

            deleteAll =()=>{
                this.setState({todos:[]})
            }
            render (){
                return (
                    <div>
                        <h1>hello todo list</h1>
                        <div className="add-todo">
                            <input id="addTodo" className="input-todo" type="text"/>
                            <button onClick={this.addtodo} className="add-btn">Add</button>
                            <button onClick={this.deleteAll} className="delete-all-btn">delete all</button>
                        </div>
                        <ul className="ul">
                            {this.state.todos.map((todo, index)=>{
                                return <li className="li">{todo}
                                    <button onClick={()=>{this.deleteTodo(index)}} className="delete-btn">delete</button>
                                    </li>
                        })}
                        </ul>
                    </div>
                )
            }

        }
        ReactDOM.render(<TodoList/>, document.getElementById("d1"));
    </script>
</body>

</html>